<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="nav_container">
        <div class="navBar">
            <div class="roundBtnAct">
                <a class="aRBtn" href="index.html">
                    <img src="icons\home.png" class="icon"/>
                </a>
            </div>
            <div class="roundBtn">
                <a class="aRBtn" href="location.html">
                    <img src="icons\pin_drop.png" class="icon"/>
                </a>
            </div>
            <div class="roundBtn">
                <a class="aRBtn" href="tickets.html">
                    <img src="icons\ticket.png" class="icon"/>
                </a>
            </div>
            <div class="roundBtn">
                <a class="aRBtn" href="profile.html">
                    <img src="icons\profile.png" class="icon"/>
                </a>
            </div>
        </div>
    </div>
    <div class="cock">
        <div class="text-red"><b>Search</b></div>
        <div class="search_text">
            <img src="icons/search.png" class="sicon"/>
        </div>
    </div>
        <div class="text_wrapper">
            <div class="text-red-left">
                Popular
            </div>
        </div>
        <div class="movie_scroll">

        </div>


</body>