p,
div {
  font-family: sans-serif;
}

body {
  background-color: #121212;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.search_text {
  margin: 15px;
  display: flex;
  justify-content:left;
  align-items:center;
  background: #212121;
  width: 311px;
  height: 49px;
  top: 81px;
  border-radius: 16px;
}
.text-red {
  font-family: sans-serif;
  color: #D8464F;
  font-size: xx-large;

  margin: 5px;
}
.text-red-left{
  font-family: sans-serif;
  color: #D8464F;
  font-size: xx-large;
  font-weight: bold;
}
.navbar {
  background: #212121;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 400px;
  height: 50px;
  margin-bottom: 2px;
  padding: 5px;
  border-radius: 16px;
  width: 375px;
  height: 76px;
  bottom: 0px;

}

.icon {
  height: 32px;
  width: 32px;

}
.sicon {
  height: 32px;
  width: 32px;
  margin-left: 7px;
}

.roundBtnAct {
  height: 56px;
  width: 56px;
  display: block;
  border-radius: 50%;
  background-color: #D8464F;
  display: flex;
  justify-content: center;
  align-items: center;
}

.roundBtn {
  height: 56px;
  width: 56px;
  display: block;
  border-radius: 50%;
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aRBtn {
  align-items: center;
}

.nav_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cock{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text_wrapper{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}